sonar.projectKey=python

#sonar.modules=module1,module2

#sonar.global.exclusions=**/*toex*.py
#sonar.exclusions=*toex*.py

#module1.sonar.sources=.
#module1.sonar.exclusions=**/*excludemod1*.py

#module2.sonar.sources=.

#sonar.sources=src
sonar.inclusions=src/main.py,src/newfile.py,src/second.py
