sonar.projectKey=python

#sonar.modules=module1,module2

#sonar.global.exclusions=**/*toex*.py
#sonar.exclusions=*toex*.py

#module1.sonar.sources=.
#module1.sonar.exclusions=**/*excludemod1*.py

#module2.sonar.sources=.

#sonar.branch.name=feature-1

sonar.sources=.
sonar.exclusions=test/*
sonar.test.inclusions=**/test/*
sonar.tests=test
